<!DOCTYPE html>
<html>
<head>
<style>
p.fontstyle1
{
	font-size: 50px;
	font-weight: bold;
	text-shadow: 0px 6px 4px yellow, 
				-3px -6px 5px red,
				4px -5px 5px green;

}
p.fontstyle2
{
	font-size: 50px;
	font-weight: bold;
	text-shadow: 0px 10px 0px blue;
				
}
p.fontstyle3
{
	background-color: pink;
	Color: white;
	font-size: 50px;
	font-weight: bold;
	text-shadow: 0px 0px 20px white;
	
				
}
p.fontstyle4
{
	background-color: green;
	Color: grey;
	font-size: 50px;
	font-weight: bold;
	text-shadow: 0px 1px 3px black;
	text-shadow: 1px 0px 3px white;
	
				
}
</style>
</head>

<body>
<p class="fontstyle1"> Text document Style 1 </p>
<p>  The text of the document would look like this</p>
<p class="fontstyle2"> Text document Style 2 </p>
<p>  The text of the document would look like this</p>
<p class="fontstyle3"> Text document Style 3 </p>
<p>  The text of the document would look like this</p>
<p class="fontstyle4"> Text document Style 4 </p>
<p>  The text of the document would look like this</p>
</body>

</html>