<!DOCTYPE html>
<html> <!-- This HTML document demonstrated CSS3 codes for variety of border styles -->
<!-- This is copyright Dr. Fadi Safieddine 2013 (fadi.me.uk) -->
<head>
<style>
p.one 
{
	border-style:solid dotted groove double;
	border-color: red green blue yellow;
	border-width:5px;
}
p.two 
{
	border-style:solid;
	border-color: #FF33FF #6699CC #CC9933 #0099CC;
	border-width:10px;
}
p.three
{
	border-style:solid;
	border-color: #FF33FF #6699CC #CC9933 #0099CC;
	border-width: 5px 10px 15px 20px;
}
p.four
{
	border-style:solid;
	border-width: 10px;
	border-color: #0099CC #FF33FF #6699CC #CC9933 ;
	border-radius: 0px 20px 40px 70px;
}
p.five
{
	border-style:solid;
	border-width: 10px;
	border-color: Green;
	border-radius: 100px 100px 0 0;
}
p.six
{
	border-width: 4px 30px 4px 30px;
	border-style:groove ridge dashed groove;
	border-color: Green;
	border-radius: 100px 100px 0 0;
}
p.seven
{
	border-width: 5px;
	border-style:solid;
	border-color: blue;
	border-radius: 20px;
}
p.eight
{
	border-width: 0px 20px 0px 20px;
	border-style: double;
	border-color: pink;
	border-radius: 40px 40px 60px 60px;
}
p.nine
{
	border-width: 4px;
	border-style: solid;
	border-color: olive;
	border-radius: 20px 100px 100px 20px;
}
p.ten
{
	border-width: 15px;
	border-style: groove;
	border-color: olive red violet yellow;
	border-radius: 20px 100px 100px 20px;
}
p.eleven
{
	background: Green;
	border-width: 5px 30px 5px 30px;
	border-style: solid;
	border-color: olive red violet yellow;
	border-radius: 0px 120px 0px 120px;
}
</style>
</head>

<body>
	<p class="one"> <br> This paragraph has example one style. <br> <br> </p>
	<p class="two"> <br> This paragraph has example two style <br> <br> </p>
	<p class="three"> <br> This paragraph has example three style <br> <br></p>
	<p class="four"> <br> This paragraph has example four style <br> <br> </p>
	<p class="five"> <br> This paragraph has example five style <br> <br></p>
	<p class="six"><br> This paragraph has example six style <br> <br> </p>
	<p class="seven"><br> This paragraph has example seven style <br> <br></p>
	<p class="eight"><br> <br>This paragraph has example eight style <br> <br></p>
	<p class="nine"> <br> <br>This paragraph has example nine style <br> <br></p>
	<p class="ten"><br> <br> This paragraph has example ten style <br> <br></p>
	<p class="eleven"> <br> <br>This paragraph has example eleven style <br> <br></p>
</body>

</html>