<!DOCTYPE html>
<html>
<head>
<style>
p.shadow1
{
	border-style:solid;
	border-color: indigo;
	border-width:2px;
	box-shadow: 0px 0px 10px 5px blue;
}
p.shadow2
{
	border-style:solid;
	border-color: indigo;
	border-width:2px;
	box-shadow: inset 0px 0px 20px 10px blue;
}
p.shadow3
{
	border-style:solid;
	border-color: green;
	border-width:2px;
	box-shadow: 20px 0px 20px 10px olive;
}
				
p.shadow4
{
	border-style:solid;
	border-color: green;
	border-width:2px;
	box-shadow: 20px 20px 20px 10px olive;
				
}
p.shadow5
{
	border-style:solid;
	border-color: red;
	border-width:2px;
	box-shadow:inset 0px 0px 20px 0px red;
				
}
p.shadow6
{
	border-style:solid;
	border-color: Black;
	border-width:2px;
	box-shadow:inset 0px 0px 10px 5px grey;
				
}
p.shadow7
{
	border-style:solid;
	border-color: red;
	border-width:2px;
	box-shadow:inset 5px 0px 5px 5px red;
				
}
p.shadow8
{
	border-style:solid;
	border-color: Black;
	border-width:2px;
	box-shadow:inset 5px 5px 5px 5px grey;
				
}
</style>
</head>

<body>
<p class="shadow1"> <br> <br> Shadow Style 1 <br> <br> </p>
<p>  The text of the document would look like this</p>
<p class="shadow2"> <br> <br> Shadow Style 2 <br> <br> </p>
<p>  The text of the document would look like this</p>
<p class="shadow3"> <br> <br> Shadow Style 3 <br> <br> </p>
<p>  The text of the document would look like this</p>
<p class="shadow4"> <br> <br> Shadow Style 4 <br> <br> </p>
<p>  The text of the document would look like this</p>
<p class="shadow5"> <br> <br> Shadow Style 5 <br> <br> </p>
<p>  The text of the document would look like this</p>
<p class="shadow6"> <br> <br> Shadow Style 6 <br> <br> </p>
<p>  The text of the document would look like this</p>
<p class="shadow7"> <br> <br> Shadow Style 7 <br> <br> </p>
<p>  The text of the document would look like this</p>
<p class="shadow8"> <br> <br> Shadow Style 8 <br> <br> </p>
<p>  The text of the document would look like this</p>
</body>

</html>